{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "tar.js",
  "dependencies": {
    "dockerfilejs": "^1.0.6",
    "tar-fs": "^1.15.3",
    "tar-stream": "^1.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
